# Fang

Single/fang/: .gitignore  build.gradle  settings.gradle  troubleshooting.docx  ~$oubleshooting.docx
Single/fang/src/main/java/com/daniel/fang/: HouseApplication.java
Single/fang/src/main/java/com/daniel/fang/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
Single/fang/src/main/java/com/daniel/fang/config/: DruidConfig.java
Single/fang/src/main/java/com/daniel/fang/constants/: CommonConstants.java  HouseUserType.java
Single/fang/src/main/java/com/daniel/fang/house/: HouseApplication.java
Single/fang/src/main/java/com/daniel/fang/house/web/controller/: AgencyController.java  BlogController.java  CommentController.java  Errorhandler.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
Single/fang/src/main/java/com/daniel/fang/house/web/filter/: FilterBeanConfig.java  LogFilter.java
Single/fang/src/main/java/com/daniel/fang/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
Single/fang/src/main/java/com/daniel/fang/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
Single/fang/src/main/java/com/daniel/fang/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
Single/fang/src/main/java/com/daniel/fang/page/: PageData.java  PageParams.java  Pagination.java
Single/fang/src/main/java/com/daniel/fang/result/: ResultMsg.java
Single/fang/src/main/java/com/daniel/fang/service/: AgencyService.java  BlogService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
Single/fang/src/main/java/com/daniel/fang/utils/: BeanHelper.java  HashUtils.java
Single/fang/src/main/resources/: application.properties  log4j2.xml
Single/fang/src/main/resources/mapper/: blog.xml  house.xml
Single/fang/src/main/resources/mybatis/: mybatis-config.xml
Single/fang/src/main/resources/templates/house/: detail.ftl
Single/fang/src/main/resources/templates/user/accounts/: register.ftl
SpringCloud/eureka_server/: Dockerfile  build.gradle
SpringCloud/eureka_server/src/main/java/com/daniel/falcon/eureka_server/: EurekaServerApplication.java
SpringCloud/eureka_server/src/test/java/com/daniel/falcon/eureka_server/: EurekaServerApplicationTests.java
SpringCloud/house_service/: build.gradle  settings.gradle
SpringCloud/house_service/src/main/java/com/daniel/fang/house_service/: HouseServiceApplication.java
SpringCloud/house_service/src/main/java/com/daniel/fang/house_service/common/: BeanHelper.java  CommonConstants.java  FileUtil.java  GlobalExceptionHandler.java  HouseUserType.java  LimitOffset.java  RestCode.java  RestResponse.java
SpringCloud/house_service/src/main/java/com/daniel/fang/house_service/config/: CommonConfig.java  FastjsonConfig.java
SpringCloud/house_service/src/main/java/com/daniel/fang/house_service/controller/: HouseController.java
SpringCloud/house_service/src/main/java/com/daniel/fang/house_service/dao/: UserDao.java
SpringCloud/house_service/src/main/java/com/daniel/fang/house_service/exception/: Exception2CodeMap.java  IllegalParamsException.java  WithTypeException.java
SpringCloud/house_service/src/main/java/com/daniel/fang/house_service/mapper/: CityMapper.java  HouseMapper.java
SpringCloud/house_service/src/main/java/com/daniel/fang/house_service/model/: City.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  ListResponse.java  User.java  UserMsg.java
SpringCloud/house_service/src/main/java/com/daniel/fang/house_service/service/: CityService.java  FileService.java  GenericRest.java  HouseService.java  MailService.java  RecommendService.java
SpringCloud/house_service/src/main/java/com/daniel/fang/house_service/utils/: FileUtil.java  RestException.java  Rests.java  Rests1.java  Retrys.java
SpringCloud/house_service/src/main/resources/: log4j2.xml
SpringCloud/house_service/src/main/resources/mybatis/: mybatis-config.xml
SpringCloud/house_service/src/test/java/com/daniel/fang/house_service/: HouseServiceApplicationTests.java
